SERVER_PORT=3000
NODE_ENV = development
SONG_MODEL='song'
SONGS_COLLECTION='songs'
DB_URL='mongodb://127.0.0.1/songs'
DB_NAME='songs'
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"